server {
    listen 80;
    index index.php index.html;
    server_name localhost;
        
    location / {
        root /var/www/html;

        try_files $uri $uri/ /index.php?$query_string;
    }
}